APP_ENV=dev
APP_DEBUG=true
MYSQL_ROOT_PASSWORD=ChangeMeSeymourChangeMe
MYSQL_USER=mysql
MYSQL_PASSWORD=SecretSecretIGotASecretIAmTheModernMan
PHP_IDE_CONFIG=serverName=docker
XDEBUG_CONFIG="remote_host=host.docker.internal remote_port=9000"