[supervisord]
nodaemon=true

[program:updatefeeds]
command=./bin/console app:update-feeds
numprocs=1
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/updatefeeds.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/updatefeeds.error.log
stderr_capture_maxbytes=1MB

[program:processfeeds]
command=./bin/console app:process-feeds
numprocs=1
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/processfeeds.out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/processfeeds.error.log
stderr_capture_maxbytes=1MB